# Importing Packages

In [1]:
import pandas as pd
import numpy as np
from scipy.stats import norm
from scipy import stats
from scipy.stats import boxcox
import seaborn as sns
from scipy.stats import ttest_ind

# Loading datasets

In [2]:
movieS1 = pd.read_csv("movieS1.csv")
pd.options.display.max_rows = 10000
pd.options.display.max_columns = 10000
movieS1.head(1)

,show_id,title,StreamR,listed_in,date_added,release_year,country,Anime,Family,Classic,Comedies,Cult,Documentaries,Dramas,Horror,Independent,International,Movies,Musicals,Romantic,Sci_Fi,Sports,Stand_Up_Comedy,Thrillers
0,81145628,Norm of the North: King Sized Adventure,Movie,"Children & Family Movies, Comedies",9/9/2019,2019,"United States, India, South Korea, China",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [3]:
movieS12 = movieS1.drop(['title', 'listed_in', 'StreamR', 'date_added', 'country'], axis=1)
movieS12.dropna()
movieS12.head(1)

,show_id,release_year,Anime,Family,Classic,Comedies,Cult,Documentaries,Dramas,Horror,Independent,International,Movies,Musicals,Romantic,Sci_Fi,Sports,Stand_Up_Comedy,Thrillers
0,81145628,2019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [4]:
movieS2 = pd.read_csv("movieS2.csv")
pd.options.display.max_rows = 10000
pd.options.display.max_columns = 10000
movieS2.head(1)

,show_id,title,StreamR,listed_in,date_added,release_year,country,Family,Classic,Comedies,Cult,Documentaries,Dramas,Spirituality,Horror,Independent,International,LGBTQ,Musicals,Romantic,Sci_Fi,Sports,Stand_Up_Comedy,Thrillers
0,81145628,Norm of the North: King Sized Adventure,Movie,"Children & Family Movies, Comedies",9/9/2019,2019,"United States, India, South Korea, China",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [5]:
movieS22 = movieS2.drop(['title', 'listed_in', 'StreamR', 'date_added', 'country'], axis=1)
movieS22.dropna()
movieS22.head(1)

,show_id,release_year,Family,Classic,Comedies,Cult,Documentaries,Dramas,Spirituality,Horror,Independent,International,LGBTQ,Musicals,Romantic,Sci_Fi,Sports,Stand_Up_Comedy,Thrillers
0,81145628,2019,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [6]:
movieS3 = pd.read_csv("movieS3.csv")
pd.options.display.max_rows = 10000
pd.options.display.max_columns = 10000
movieS3.head(1)

,show_id,title,StreamR,listed_in,date_added,release_year,country,Classic,Comedies,Cult,Documentaries,Dramas,Spirituality,Horror,Independent,International,LGBTQ,Musicals,Romantic,Sci_Fi,Sports,Thrillers
0,81145628,Norm of the North: King Sized Adventure,Movie,"Children & Family Movies, Comedies",9/9/2019,2019,"United States, India, South Korea, China",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [7]:
movieS32 = movieS3.drop(['title', 'listed_in', 'StreamR', 'date_added', 'country'], axis=1)
movieS32.dropna()
movieS32.head(1)

,show_id,release_year,Classic,Comedies,Cult,Documentaries,Dramas,Spirituality,Horror,Independent,International,LGBTQ,Musicals,Romantic,Sci_Fi,Sports,Thrillers
0,81145628,2019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

# Subsetting Datasets

In [8]:
mFamily1 = movieS12[['release_year', 'Documentaries', 'Independent']]
mFamily1.head(1)

   release_year  Documentaries  Independent
0          2019              0            0

In [9]:
mFamily2 = movieS22[['release_year', 'Documentaries', 'Independent']]
mFamily2.head(1)

   release_year  Documentaries  Independent
0          2019              0            0

In [10]:
mFamily3 = movieS32[['release_year', 'Documentaries', 'Independent']]
mFamily3.head(1)

   release_year  Documentaries  Independent
0          2019              0            0

# Concat datasets

In [11]:
familyMovies = pd.concat([mFamily1, mFamily2, mFamily3])
familyMovies

      release_year  Documentaries  Independent
0             2019              0            0
1             2016              0            0
2             2017              0            0
3             2014              0            0
4             2017              0            0
...            ...            ...          ...
4260          2007              0            0
4261          2015              0            1
4262          2014              0            0
4263          2015              0            0
4264          2016              0            0

[12795 rows x 3 columns]

# Movies: Independent Chi Square Test Assumption Analysis

Question: Are Documentaries films considered to be Independent films?

In [12]:
# Contingency Table
movies_crosstab = pd.crosstab(familyMovies['Documentaries'], familyMovies['Independent'])
movies_crosstab

Independent        0    1
Documentaries
0              11575  552
1                668    0

In [13]:
stats.chi2_contingency(movies_crosstab)

(30.684036252516332,
 3.0365302591757835e-08,
 1,
 array([[11603.81875733,   523.18124267],
        [  639.18124267,    28.81875733]]))

Looking at this, it looks like there is significant relationship between Documentaries and Independent genres. 
Documentaries could be an independent film.